{
  "name": "my-ssg",
  "version": "1.0.0",
  "description": "A simple static site generator",
  "main": "ssg.js",
  "scripts": {
    "build": "node ssg.js"
  },
  "license": "MIT",
 "dependencies": {
  "fastify": "^4.0.0", // or the latest version
  "fastify-static": "^5.0.0" // or the latest version
}
}
